KEY=KL01
MACHINE_KEY=MACKL01
AGENT_TOKEN=d1db03b3-e4af-4e02-a4e6-0b6525dde1d8
TENANT_ID=1
USER_ID=1
AWS_ACCESS_KEY_ID=AKIAUJV77EJND3TKWHXI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
BUCKET_NAME=guacwest
RECORDING_DIR=/anchor_dvr/
TEXT_RECORDING_DIR=/text_recordings/
FILE_NAME=test.guac
BUCKET_NAME_GCS=gto-did-app-dev
STORAGE_AWS_FLAG=true
INSTALL_SERVICES=false
